@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    line-height: 1.6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 500;
}

main {
    max-width: 600px;
    width: 90%;
    background: #34495e;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
}

form div {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

label {
    margin-right: 10px;
    font-weight: 400;
    color: #bdc3c7;
    min-width: 80px;
    text-align: right;
}

input[type="text"],
input[type="email"],
select,
textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #4a627a;
    background-color: #3e5163;
    color: #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23bdc3c7' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.658L8.753 11.14a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}
/* Admin Page Specific Styles */
.no-tickets {
    text-align: center;
    margin-top: 50px;
    font-size: 1.2rem;
    color: #bdc3c7;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #ecf0f1;
}

table thead {
    background-color: #3e5163;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #4a627a;
}

table tbody tr:hover {
    background-color: #3a4b5d;
}.status-select {
    padding: 8px;
    border: 1px solid #4a627a;
    background-color: #3e5163;
    color: #ecf0f1;
    border-radius: 4px;
}

.delete-btn {
    padding: 8px 12px;
    background-color: #e74c3c;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c0392b;
}